AT-AT#The All Terrain Armored Transport, or AT-AT walker, is a four-legged transport and combat vehicle used by the Imperial 
ground forces.#1#100#5000#1000#1000#Podracer#Capable of achieving speeds over 700 kilometers per hour, podracers were 
used in the similarly named sport of podracing.#0#24#500#1000#200#TIE Fighter#Propelled by Twin Ion Engines, TIE fighters 
are fast, agile, yet fragile starfighters produced by Sienar Fleet Systems for the Galactic Empire.#1#50#75000#75000#75000#TIE 
Intercepter#Faster, more maneuverable, and far more lethal than the standard TIE Fighter.#1#50#75000#75000#75000#Star Destroyer#A 
single Star Destroyer could project considerable influence over a solar system in the name of the Empire: each can be deployed individually 
as both a forward operating base and as mobile weapon systems platform responsible for safeguarding multiple planets, trade routes and systems, 
and carried enough firepower to subdue an entire planetary system or annihilate a small rebel fleet.#1#1000#1000#2000#30000